# sae-spring

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  semaine_1.md  tailwind.config.js  tsconfig.json
bruno-api/: bruno.json  get hello.bru
bruno-api/appointments/: get appointments between date.bru  get appointments.bru
bruno-api/auth/: get auth.bru  get hello.bru  get me.bru  post login.bru  post register.bru
bruno-api/business/: get business.bru
bruno-api/environments/: main.bru
bruno-api/users/: get me.bru  post test mail.bru  post upload.bru
frontend/: App.tsx  index.css  index.tsx  package-lock.json  utils.ts
frontend/components/: Footer.tsx  Header.tsx  NotFound.tsx
frontend/pages/: Account.tsx  Home.tsx  Login.tsx  Professional.tsx  TestCalendar.tsx
frontend/src/: App.tsx
src/main/java/fr/but3/sae/: AuthController.java  AuthRequest.java  ControleurFormulaire.java  ControleurQ1.java  CustomUserDetailsService.java  Etudiant.java  EtudiantRepository.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  SAEApplication.java  Security.java  WebConfig.java
src/main/java/fr/but3/sae/appUser/: AppUser.java  AppUserController.java  AppUserRepository.java
src/main/java/fr/but3/sae/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentReserved.java  AppointmentService.java
src/main/java/fr/but3/sae/appointmentSlot/: AppointmentSlot.java  AppointmentSlotRepository.java
src/main/java/fr/but3/sae/business/: Buisness.java  Business.java  BusinessController.java  BusinessRepository.java
src/main/resources/: application.example.properties  application.properties  application.properties2  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/fr/but3/sae/: Tp507aaApplicationTests.java
