spring.application.name=sae-spring

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2
#spring.datasource.url=jdbc:h2:~/sae-spring

# Mail
spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=MAIL_USER
spring.mail.password=MAIL_PASSWORD
spring.mail.properties.mail.smtp.starttls.enable=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://DB_HOST:5432/DB_NAME
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Base data
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql