spring.application.name=sae-spring
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2
#spring.datasource.url=jdbc:h2:~/sae-spring

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/but3
spring.datasource.username=gregoirelaunaybecueetu
spring.datasource.password=moi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect