spring.application.name=sae-spring

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2
#spring.datasource.url=jdbc:h2:~/sae-spring

# Mail
spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=prenom.nom.etu
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.starttls.enable=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/but3
spring.datasource.username=gregoirelaunaybecueetu
spring.datasource.password=moi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Base data
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql